absl-py==2.1.0
aiohttp==3.9.3
aiosignal==1.3.1
alembic==1.13.1
anyio==4.3.0
appnope==0.1.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
async-timeout==4.0.3
attrs==23.2.0
Babel==2.14.0
beautifulsoup4==4.12.3
bert-score==0.3.13
bleach==6.1.0
bokeh==2.4.3
Brotli==1.1.0
cachetools==5.3.3
catboost==1.2.3
cbor==1.0.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
chest==0.2.3
click==8.1.7
cloudpickle==3.0.0
cmake==3.28.3
colorlog==6.8.2
comm==0.2.1
contourpy==1.2.0
cwl-eval==1.0.12
cycler==0.12.1
dash==2.16.0
dash-bootstrap-components==1.3.1
dash-colorscales==0.0.4
dash-core-components==2.0.0
dash-daq==0.5.0
dash-html-components==2.0.0
dash-table==5.0.0
dask==2024.2.1
dataprep==0.4.5
datasets==2.18.0
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
dill==0.3.8
dtale==3.10.0
et-xmlfile==1.1.0
evaluate==0.4.1
exceptiongroup==1.2.0
executing==0.8.3
fastbm25==0.0.2
fastjsonschema==2.19.1
filelock==3.13.1
Flask==2.2.5
Flask-Compress==1.14
Flask-Cors==3.0.10
flask-ngrok==0.0.25
flatbuffers==24.3.6
fonttools==4.49.0
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2024.2.0
future==1.0.0
gast==0.5.4
gensim==4.3.2
google-auth==2.28.1
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
graphviz==0.20.1
grpcio==1.62.0
h11==0.14.0
h5py==3.10.0
HeapDict==1.0.1
helpers==0.2.0
httpcore==1.0.4
httpx==0.27.0
huggingface-hub==0.21.4
idna==3.6
ijson==3.2.3
imbalanced-learn==0.12.0
imblearn==0.0
importlib-metadata==7.0.1
importlib_resources==6.1.2
inscriptis==2.5.0
ipykernel==6.29.3
ipython==8.18.1
ipython-genutils==0.2.0
ipywidgets==7.8.1
ir-datasets==0.5.6
ir_measures==0.3.3
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.0.3
joblib==1.3.2
json5==0.9.20
jsonpath-ng==1.6.1
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter-events==0.9.0
jupyter-lsp==2.2.3
jupyter_client==8.6.0
jupyter_core==5.7.1
jupyter_server==2.13.0
jupyter_server_terminals==0.5.2
jupyterlab==4.1.3
jupyterlab-widgets==1.1.7
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.3
kaleido==0.2.1
keras==2.15.0
kiwisolver==1.4.5
libclang==16.0.6
lightfm==1.17
lightgbm==4.3.0
locket==1.0.0
lxml==5.1.0
lz4==4.3.3
Mako==1.3.2
Markdown==3.5.2
MarkupSafe==2.1.5
matchpy==0.5.5
matplotlib==3.8.3
matplotlib-inline==0.1.6
Metaphone==0.6
missingno==0.5.2
mistune==3.0.2
ml-dtypes==0.2.0
more-itertools==10.2.0
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
multiset==2.1.1
nbclient==0.9.0
nbconvert==7.16.2
nbformat==5.9.2
nest-asyncio==1.6.0
networkx==3.2.1
nltk==3.8.1
notebook==7.1.1
notebook_shim==0.2.4
nptyping==1.4.4
numpy==1.26.4
oauthlib==3.2.2
openpyxl==3.1.2
opt-einsum==3.3.0
optuna==3.5.0
overrides==7.7.0
packaging==23.2
pandas==1.5.3
pandoc==2.3
pandocfilters==1.5.1
parso==0.8.3
partd==1.4.1
patsy==0.5.6
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.2.0
plotly==5.19.0
plumbum==1.8.2
ply==3.11
prometheus_client==0.20.0
prompt-toolkit==3.0.43
protobuf==4.25.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==15.0.0
pyarrow-hotfix==0.6
pyasn1==0.5.1
pyasn1-modules==0.3.0
pyautocorpus==0.1.12
pycparser==2.21
pydantic==1.10.14
pydot==1.4.2
Pygments==2.17.2
pyjnius==1.6.1
pyparsing==3.1.1
python-crfsuite==0.9.8
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
python-stdnum==1.19
python-terrier==0.10.0
pytrec_eval-terrier==0.5.6
pytz==2024.1
PyYAML==6.0.1
pyzmq==25.1.2
rank-bm25==0.2.2
rapidfuzz==2.15.2
referencing==0.33.0
regex==2021.11.10
requests==2.31.0
requests-oauthlib==1.3.1
responses==0.18.0
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.18.0
rsa==4.9
safetensors==0.4.2
scikit-learn==1.4.1.post1
scipy==1.12.0
seaborn==0.13.2
Send2Trash==1.8.2
six==1.16.0
smart-open==7.0.1
sniffio==1.3.1
soupsieve==2.5
SQLAlchemy==1.3.24
squarify==0.4.3
stack-data==0.5.1
statsmodels==0.14.1
strsimpy==0.2.1
sympy==1.12
tenacity==8.2.3
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.36.0
tensorflow-macos==2.15.0
tensorflow-ranking==0.5.3
tensorflow-recommenders==0.7.3
tensorflow-serving-api==2.14.1
termcolor==2.4.0
terminado==0.18.0
textblob==0.18.0.post0
threadpoolctl==3.3.0
tinycss2==1.2.1
tokenizers==0.15.2
tomli==2.0.1
toolz==0.12.1
torch==2.2.1
tornado==6.4
tqdm==4.66.2
traitlets==5.14.1
transformers==4.38.2
trec-car-tools==2.6
types-python-dateutil==2.8.19.20240106
typing_extensions==4.10.0
typish==1.9.3
tzdata==2024.1
unlzw3==0.2.2
uri-template==1.3.0
urllib3==2.2.1
varname==0.8.3
warc3-wet==0.2.3
warc3-wet-clueweb09==0.2.5
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
Werkzeug==3.0.1
wget==3.2
widgetsnbextension==3.6.6
wordcloud==1.9.3
wrapt==1.14.1
xarray==2024.2.0
xgboost==2.0.3
xlrd==2.0.1
xxhash==3.4.1
yarl==1.9.4
zipp==3.17.0
zlib-state==0.1.6
